@import '../../components/GlobalStyles/mixin.scss';

.about-wrapper {
    background-image: url('../../assets/img/about-deep-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -999;
}

.about-banner {
    position: relative;
    padding-top: 50%;
    z-index: -1;
    background-image: url('../../assets/img/about-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-shop-wrapper {
    background-color: #ffffff;
}

.about-shop-field {
    display: flex;
    padding: 72px 0;

    @include Responsive(tablet) {
        flex-direction: column;
    }
    @include Responsive(mobile) {
        flex-direction: column;
    }
}

.about-left-side {
    flex: 1;
    padding-right: 48px;

    @include Responsive(tablet) {
        margin-bottom: 36px;
    }
    @include Responsive(mobile) {
        margin-bottom: 36px;
    }

    @include Responsive(mobile) {
        padding-right: 0;
    }
}

.about-title {
    font-size: 4rem;
    line-height: 1;
    span {
        font-size: 3.6rem;
        font-weight: 400;
    }
}

.about-title,
.about-desc,
.about-list {
    margin-bottom: 24px;
}

.about-item {
    padding-bottom: 12px;
}

.about-icon {
    color: var(--secondary);
    margin-right: 4px;
}

.about-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600;
}

.about-right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img {
    width: 80%;
}

.about-customer-wrapper {
    background-color: rgba($color: #000000, $alpha: 0.5);
}

.about-customer-field {
    padding: 72px 0;
}

.about-customer-title,
.about-customer-desc {
    color: #ffffff;
    font-weight: 300;
    line-height: 1.5;

    span {
        font-size: 4rem;
        font-weight: 700;
    }
}

.about-customer-body {
    display: flex;
    gap: 32px;
    margin-top: 42px;

    @include Responsive(mobile) {
        flex-direction: column;
    }
}

.about-customer-card {
    flex: 1;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 8px;

    p {
        line-height: 1.5;
        span {
            font-size: 5rem;
            line-height: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: var(--secondary);
        }
    }
}

.customer-info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.customer-avatar {
    width: 60px;
    height: 60px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.customer-name {
    margin-left: 12px;

    p {
        font-size: 1.3rem;
    }
}
